<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Anti-Xeno Synthesis Calculator</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet">
    </head>

    <body>

        <grid id="grid-container">

            <recipes class="recipes-container">
                    <div class="text-wrap">
                        <div>Recipes Viewer:</div> 
                    </div>
                    <select id="dropdown-select" class="dropdown-select">
                        <option value="none">None</option>
                        <option value="heatsink">Heatsinks</option>
                        <option value="flak">Remote Release Flak</option>
                        <option value="gauss">Gauss Cannon</option>
                        <option value="gaussPrem">Gauss Cannon Prem Ammo</option>
                        <option value="shard">Shard Cannon</option>
                        <option value="shardPrem">Shard Cannon Prem Ammo</option>
                        <option value="limpets">Limpets</option>
                        <option value="afm">AFM Refill</option>
                        <option value="lifeSupport">Life Support</option>
                    </select>
                    <button class="go-button" onclick="selectOption()">View</button>
                    <div class="text-wrap2">
                        <div id="recipebox" class="recipebox"></div>
                    </div>
            </recipes>

            <main class="main-container">
                <main-text class="box">
                    <h1>Anti-Xeno Synthesis Calculator</h1> 

                    <button1 class="clear-input" onclick="clearInput(heatsink)"><span class="material-icons">block</span></button1>
                    <input type="text" id="heatsink" placeholder="0-150">
                    <button2 class="max-input" onclick="maxInput(heatsink)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Heatsinks</label> <br>

                    <button1 class="clear-input" onclick="clearInput(flak)"><span class="material-icons">block</span></button1>
                    <input type="text" id="flak" placeholder="0-75">
                    <button2 class="max-input" onclick="maxInput(flak)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Remote Release Flak</label> <br>

                    <button1 class="clear-input" onclick="clearInput(gauss)"><span class="material-icons">block</span></button1>
                    <input type="text" id="gauss" placeholder="0-75">
                    <button2 class="max-input" onclick="maxInput(gauss)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Gauss Cannon</label> <br>

                    <button1 class="clear-input" onclick="clearInput(gaussPrem)"><span class="material-icons">block</span></button1>
                    <input type="text" id="gaussPrem" placeholder="0-20">
                    <button2 class="max-input" onclick="maxInput(gaussPrem)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Gauss Cannon Prem Ammo</label> <br>

                    <button1 class="clear-input" onclick="clearInput(shard)"><span class="material-icons">block</span></button1>
                    <input type="text" id="shard" placeholder="0-60">
                    <button2 class="max-input" onclick="maxInput(shard)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Shard Cannon</label> <br>

                    <button1 class="clear-input" onclick="clearInput(shardPrem)"><span class="material-icons">block</span></button1>
                    <input type="text" id="shardPrem" placeholder="0-37">
                    <button2 class="max-input" onclick="maxInput(shardPrem)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Shard Cannon Prem Ammo</label> <br>

                    <button1 class="clear-input" onclick="clearInput(limpets)"><span class="material-icons">block</span></button1>
                    <input type="text" id="limpets" placeholder="0-30">
                    <button2 class="max-input" onclick="maxInput(limpets)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Limpets</label> <br>

                    <button1 class="clear-input" onclick="clearInput(afm)"><span class="material-icons">block</span></button1>
                    <input type="text" id="afm" placeholder="0-83">
                    <button2 class="max-input" onclick="maxInput(afm)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>AFM Refill</label> <br>
                    
                    <button1 class="clear-input" onclick="clearInput(lifeSupport)"><span class="material-icons">block</span></button1>
                    <input type="text" id="lifeSupport" placeholder="0-150">
                    <button2 class="max-input" onclick="maxInput(lifeSupport)"><span class="material-icons-outlined">double_arrow</span></button2>
                    <label>Life Support</label> <br>

                    <div class="button-wrapper">
                        <button class="button" onclick="copyMatsList()">Calculate</button>
                        <label3 class="tooltip">
                            <span class="material-icons">info</span>
                            <span class="tooltiptext">Keep in mind you can only hold so much of each item!</span>
                        </label3>
                    </div>
                </main-text>
            </main>

            <list class="list-container">
                <mats-display class="box-2">
                    <div class="text-wrap">
                        <div>Material List: <br> </div>
                    </div>
                    <div class="text-wrap2">
                        <div id="textbox" class="textbox"></div>
                    </div>
                </mats-display>

            </list>

        </grid>


        <script src="js/main.js"></script>
        <script src="js/data.js"></script>
    </body>

</html>